quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/n5x
quarkus.datasource.username=postgres
quarkus.datasource.password=baaska5511

quarkus.http.cors.enabled=true
quarkus.http.cors.origins=http://localhost:4200
quarkus.http.cors.methods=GET,PUT,POST,DELETE,OPTIONS

