quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/n5x
quarkus.datasource.username=postgres
quarkus.datasource.password=baaska5511

quarkus.http.cors.enabled=true
quarkus.http.cors.origins=http://localhost:4200
quarkus.http.cors.methods=GET,PUT,POST,DELETE,OPTIONS
quarkus.http.cors.headers=accept, authorization, content-type, x-requested-with
quarkus.http.cors.exposed-headers=authorization
quarkus.http.cors.access-control-allow-credentials=true

mp.jwt.verify.publickey.location=META-INF/resources/publicKey.pem
mp.jwt.verify.issuer=https://localhost:8080
smallrye.jwt.sign.key.location=META-INF/resources/privateKey.pem

jwt.duration=3600
jwt.refresh.duration=604800